SimpleShot Reproduction - Final Results
miniImageNet, 5-way, 10,000 episodes, mean +/- 95% CI
=======================================================================================


Table 1: Best Epoch Evaluation (early stopping via L2N 1-shot on val)
-------------------------------------------------------------------------------
Model          Transform  1-shot Ours    1-shot Paper   Gap     5-shot Ours    5-shot Paper   Gap
-------------------------------------------------------------------------------
conv4          UN         34.11+/-0.17   33.17+/-0.17   +0.94   62.19+/-0.17   63.25+/-0.17   -1.06
conv4          L2N        46.34+/-0.18   48.08+/-0.18   -1.74   64.52+/-0.17   66.49+/-0.17   -1.97
conv4          CL2N       47.98+/-0.19   49.69+/-0.19   -1.71   65.12+/-0.17   66.92+/-0.17   -1.80

resnet10       UN         52.01+/-0.21   54.45+/-0.21   -2.44   74.39+/-0.16   76.98+/-0.15   -2.59
resnet10       L2N        55.76+/-0.20   57.85+/-0.20   -2.09   75.77+/-0.15   78.73+/-0.15   -2.96
resnet10       CL2N       58.33+/-0.20   60.85+/-0.20   -2.52   75.75+/-0.16   78.40+/-0.15   -2.65

resnet18       UN         53.90+/-0.21   56.06+/-0.20   -2.16   76.47+/-0.15   78.63+/-0.15   -2.16
resnet18       L2N        58.05+/-0.20   60.16+/-0.20   -2.11   77.59+/-0.15   79.94+/-0.14   -2.35
resnet18       CL2N       60.34+/-0.20   62.85+/-0.20   -2.51   77.61+/-0.15   80.02+/-0.14   -2.41

densenet121    UN         55.40+/-0.20   57.81+/-0.21   -2.41   78.17+/-0.15   80.43+/-0.15   -2.26
densenet121    L2N        59.64+/-0.20   61.49+/-0.20   -1.85   78.81+/-0.14   81.48+/-0.14   -2.67
densenet121    CL2N       61.94+/-0.20   64.29+/-0.20   -2.35   79.08+/-0.15   81.50+/-0.14   -2.42


Table 2: Epoch 90 Evaluation (final checkpoint)
-------------------------------------------------------------------------------
Model          Transform  1-shot Ours    1-shot Paper   Gap     5-shot Ours    5-shot Paper   Gap
-------------------------------------------------------------------------------
conv4          UN         34.28+/-0.17   33.17+/-0.17   +1.11   62.35+/-0.17   63.25+/-0.17   -0.90
conv4          L2N        46.50+/-0.18   48.08+/-0.18   -1.58   64.48+/-0.17   66.49+/-0.17   -2.01
conv4          CL2N       48.03+/-0.19   49.69+/-0.19   -1.66   65.20+/-0.17   66.92+/-0.17   -1.72

resnet10       UN         51.86+/-0.21   54.45+/-0.21   -2.59   74.46+/-0.16   76.98+/-0.15   -2.52
resnet10       L2N        55.68+/-0.20   57.85+/-0.20   -2.17   75.81+/-0.16   78.73+/-0.15   -2.92
resnet10       CL2N       58.39+/-0.20   60.85+/-0.20   -2.46   75.80+/-0.16   78.40+/-0.15   -2.60

resnet18       UN         53.82+/-0.21   56.06+/-0.20   -2.24   76.56+/-0.15   78.63+/-0.15   -2.07
resnet18       L2N        57.72+/-0.20   60.16+/-0.20   -2.44   77.70+/-0.15   79.94+/-0.14   -2.24
resnet18       CL2N       60.30+/-0.20   62.85+/-0.20   -2.55   77.83+/-0.15   80.02+/-0.14   -2.19

densenet121    UN         55.54+/-0.20   57.81+/-0.21   -2.27   77.95+/-0.15   80.43+/-0.15   -2.48
densenet121    L2N        59.55+/-0.20   61.49+/-0.20   -1.94   78.60+/-0.15   81.48+/-0.14   -2.88
densenet121    CL2N       61.78+/-0.20   64.29+/-0.20   -2.51   79.10+/-0.15   81.50+/-0.14   -2.40


Qualitative Findings Reproduced
-------------------------------------------------------------------------------
1. UN < L2N < CL2N for every model (feature transforms always help)
2. Conv-4 < ResNet-10 < ResNet-18 < DenseNet-121 (deeper is better)
3. 1-shot < 5-shot (more support examples help)


Training Time (Google Colab G4 GPU, NVIDIA RTX PRO 6000, ~96GB VRAM)
-------------------------------------------------------------------------------
- Conv-4:        9.8 min  (215,552 params, feature dim 1600)
- ResNet-10:    25.2 min  (4,930,944 params, feature dim 512)
- ResNet-18:    43.2 min  (11,201,664 params, feature dim 512)
- DenseNet-121: (reused from previous training, feature dim 1024)


Best Epoch Selected (via early stopping)
-------------------------------------------------------------------------------
- Conv-4:       76
- ResNet-10:    68
- ResNet-18:    56
- DenseNet-121: 68


Notes
-------------------------------------------------------------------------------
- "Gap" = Our result - Paper. Negative = below paper.
- Differences likely due to PyTorch version + dataset preprocessing.
- Paper used PyTorch 1.0 + original jpg images (link expired).
- We use PyTorch 2.x + publicly-available Kaggle pickle distribution.
- See GitHub Issue #5 in mileyan/simple_shot: reproducer reported the same 2-3%
  drop when moving from PyTorch 1.0 to 1.4, confirmed by authors but unresolved.
